apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: deploy-rolebinding
  namespace: web-service
subjects:
- kind: ServiceAccount
  name: gitea-listener-sa
  namespace: tekton-pipelines
roleRef:
  kind: Role
  name: deploy-role
  apiGroup: rbac.authorization.k8s.io
