apiVersion: v1
data:
  credentials-velero: W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkID0gZGJzd2pkYWhyCmF3c19zZWNyZXRfYWNjZXNzX2tleSA9IGRic3dqZGFocgo=
kind: Secret
metadata:
  creationTimestamp: null
  name: minio-internal
  namespace: velero
