apiVersion: v1
data:
  cloud: W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkID0geWptMDExMDE5CmF3c19zZWNyZXRfYWNjZXNzX2tleSA9IGRic3dqZGFocgo=
kind: Secret
metadata:
  creationTimestamp: null
  name: velero
  namespace: velero
